<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JohnnyDemo.Model\JohnnyDemo.Model.csproj" />
    <ProjectReference Include="..\JohnnyDemo.Repository\JohnnyDemo.Repository.csproj" />
  </ItemGroup>

</Project>
