# source-fuse-demo

JohnnyDemo/: JohnnyDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JohnnyDemo/JohnnyDemo.Api/: Dockerfile  JohnnyDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JohnnyDemo/JohnnyDemo.Api/Controllers/: CustomersController.cs  HealthCheckController.cs  OrdersController.cs
JohnnyDemo/JohnnyDemo.Api/Filters/: ApiKeyRequiredAttribute.cs
JohnnyDemo/JohnnyDemo.Api/Options/: AuthOptions.cs
JohnnyDemo/JohnnyDemo.Api/Properties/: launchSettings.json
JohnnyDemo/JohnnyDemo.BusinessLogic/: CustomerCommandManager.cs  CustomerQueryManager.cs  ICustomerCommandManager.cs  ICustomerQueryManager.cs  IOrderCommandManager.cs  IOrderQueryManager.cs  JohnnyDemo.BusinessLogic.csproj  OrderCommandManager.cs  OrderQueryManager.cs
JohnnyDemo/JohnnyDemo.Client/: DemoClient.cs  IDemoClient.cs  JohnnyDemo.Client.csproj
JohnnyDemo/JohnnyDemo.IntegrationTests/: ClientTest.cs  Helpers.cs  JohnnyDemo.IntegrationTests.csproj
JohnnyDemo/JohnnyDemo.Model/: CustomerDTO.cs  OrderDTO.cs
JohnnyDemo/JohnnyDemo.Model/Requests/: CustomerCreateRequst.cs  CustomerUpdateRequest.cs  OrderCreateRequest.cs  OrderUpdateRequest.cs
JohnnyDemo/JohnnyDemo.Repository/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  JohnnyDemo.Repository.csproj  Mapper.cs  OrderRepository.cs
JohnnyDemo/JohnnyDemo.Repository/Context/: JohnnyDemoContext.cs
JohnnyDemo/JohnnyDemo.Repository/Migrations/: 20230717154137_initial.Designer.cs  20230717154137_initial.cs  JohnnyDemoContextModelSnapshot.cs
JohnnyDemo/JohnnyDemo.Repository/Models/: BaseEntity.cs  Customer.cs  Order.cs
JohnnyDemo/JohnnyDemo.UnitTests/: CustomerRepositoryTest.cs  JohnnyDemo.UnitTests.csproj
